In [31]:
import pandas as pd  
import numpy as np

In [32]:
data = pd.read_csv("melb_data.csv")

In [33]:
print(data.isnull())

       Suburb  Address  Rooms   Type  Price  Method  SellerG   Date  Distance  \
0       False    False  False  False  False   False    False  False     False
1       False    False  False  False  False   False    False  False     False
2       False    False  False  False  False   False    False  False     False
3       False    False  False  False  False   False    False  False     False
4       False    False  False  False  False   False    False  False     False
...       ...      ...    ...    ...    ...     ...      ...    ...       ...
13575   False    False  False  False  False   False    False  False     False
13576   False    False  False  False  False   False    False  False     False
13577   False    False  False  False  False   False    False  False     False
13578   False    False  False  False  False   False    False  False     False
13579   False    False  False  False  False   False    False  False     False

       Postcode  ...  Bathroom    Car  Landsize  BuildingArea  YearBuilt  \
0         False  ...     False  False     False          True       True
1         False  ...     False  False     False         False      False
2         False  ...     False  False     False         False      False
3         False  ...     False  False     False          True       True
4         False  ...     False  False     False         False      False
...         ...  ...       ...    ...       ...           ...        ...
13575     False  ...     False  False     False          True      False
13576     False  ...     False  False     False         False      False
13577     False  ...     False  False     False          True      False
13578     False  ...     False  False     False         False      False
13579     False  ...     False  False     False         False      False

       CouncilArea  Lattitude  Longtitude  Regionname  Propertycount
0            False      False       False       False          False
1            False      False       False       False          False
2            False      False       False       False          False
3            False      False       False       False          False
4            False      False       False       False          False
...            ...        ...         ...         ...            ...
13575         True      False       False       False          False
13576         True      False       False       False          False
13577         True      False       False       False          False
13578         True      False       False       False          False
13579         True      False       False       False          False

[13580 rows x 21 columns]

In [34]:
data.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [35]:
data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [36]:
data.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [37]:
data.shape

(13580, 21)

In [38]:
data.Rooms.value_counts

<bound method IndexOpsMixin.value_counts of 0        2
1        2
2        3
3        3
4        4
        ..
13575    4
13576    3
13577    3
13578    4
13579    4
Name: Rooms, Length: 13580, dtype: int64>

In [39]:
data.head(100)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Albert Park,4a Gatehouse La,3,h,1370000.0,S,Greg,12/06/2016,3.3,3206.0,...,2.0,2.0,0.0,85.0,2000.0,Port Phillip,-37.8451,144.9511,Southern Metropolitan,3280.0
96,Albert Park,60 Brooke St,2,h,1000000.0,S,Cayzer,12/11/2016,3.3,3206.0,...,1.0,0.0,288.0,NaN,NaN,Port Phillip,-37.8407,144.9523,Southern Metropolitan,3280.0
97,Albert Park,70 Barrett St,3,h,2575000.0,S,Greg,15/10/2016,3.3,3206.0,...,2.0,1.0,228.0,NaN,NaN,Port Phillip,-37.8445,144.9501,Southern Metropolitan,3280.0
98,Albert Park,65 Graham St,2,h,1322500.0,S,Greg,15/10/2016,3.3,3206.0,...,1.0,0.0,149.0,98.0,1890.0,Port Phillip,-37.8443,144.9481,Southern Metropolitan,3280.0
99,Albert Park,364 Montague St,2,h,1562500.0,S,Greg,15/10/2016,3.3,3206.0,...,1.0,0.0,141.0,83.0,1890.0,Port Phillip,-37.8424,144.9562,Southern Metropolitan,3280.0

In [40]:
print("\n# Filling the missing values with default 0")
for i in data:
    data[i].fillna(0,inplace=True)
for i in data:
    print(f"{i}:{any(data[i].isna())}")

# Filling the missing values with default 0
Suburb:False
Address:False
Rooms:False
Type:False
Price:False
Method:False
SellerG:False
Date:False
Distance:False
Postcode:False
Bedroom2:False
Bathroom:False
Car:False
Landsize:False
BuildingArea:False
YearBuilt:False
CouncilArea:False
Lattitude:False
Longtitude:False
Regionname:False
Propertycount:False

In [41]:
# Change variable to appropriate type
print("\n# Change variable to appropriate type")
for i in "Postcode Bedroom2 Bathroom Car YearBuilt".split():
    data[i] = data[i].astype('int64')
    print(i,data[i].dtype)

# Change variable to appropriate type
Postcode int64
Bedroom2 int64
Bathroom int64
Car int64
YearBuilt int64

In [42]:
# Change categorical to quantitative
print("\n# Change categorical to quantitative")
data=pd.get_dummies(data,columns=['Type','Method'])
print(data)

# Change categorical to quantitative
              Suburb           Address  Rooms      Price   SellerG  \
0         Abbotsford      85 Turner St      2  1480000.0    Biggin
1         Abbotsford   25 Bloomburg St      2  1035000.0    Biggin
2         Abbotsford      5 Charles St      3  1465000.0    Biggin
3         Abbotsford  40 Federation La      3   850000.0    Biggin
4         Abbotsford       55a Park St      4  1600000.0    Nelson
...              ...               ...    ...        ...       ...
13575  Wheelers Hill      12 Strada Cr      4  1245000.0     Barry
13576   Williamstown     77 Merrett Dr      3  1031000.0  Williams
13577   Williamstown       83 Power St      3  1170000.0     Raine
13578   Williamstown      96 Verdon St      4  2500000.0   Sweeney
13579     Yarraville        6 Agnes St      4  1285000.0   Village

             Date  Distance  Postcode  Bedroom2  Bathroom  ...  \
0       3/12/2016       2.5      3067         2         1  ...
1       4/02/2016       2.5      3067         2         1  ...
2       4/03/2017       2.5      3067         3         2  ...
3       4/03/2017       2.5      3067         3         2  ...
4       4/06/2016       2.5      3067         3         1  ...
...           ...       ...       ...       ...       ...  ...
13575  26/08/2017      16.7      3150         4         2  ...
13576  26/08/2017       6.8      3016         3         2  ...
13577  26/08/2017       6.8      3016         3         2  ...
13578  26/08/2017       6.8      3016         4         1  ...
13579  26/08/2017       6.3      3013         4         1  ...

                       Regionname  Propertycount  Type_h  Type_t Type_u  \
0           Northern Metropolitan         4019.0       1       0      0
1           Northern Metropolitan         4019.0       1       0      0
2           Northern Metropolitan         4019.0       1       0      0
3           Northern Metropolitan         4019.0       1       0      0
4           Northern Metropolitan         4019.0       1       0      0
...                           ...            ...     ...     ...    ...
13575  South-Eastern Metropolitan         7392.0       1       0      0
13576        Western Metropolitan         6380.0       1       0      0
13577        Western Metropolitan         6380.0       1       0      0
13578        Western Metropolitan         6380.0       1       0      0
13579        Western Metropolitan         6543.0       1       0      0

       Method_PI  Method_S Method_SA  Method_SP  Method_VB
0              0         1         0          0          0
1              0         1         0          0          0
2              0         0         0          1          0
3              1         0         0          0          0
4              0         0         0          0          1
...          ...       ...       ...        ...        ...
13575          0         1         0          0          0
13576          0         0         0          1          0
13577          0         1         0          0          0
13578          1         0         0          0          0
13579          0         0         0          1          0

[13580 rows x 27 columns]

In [43]:
# COnverting Categorical to Quantitative
print("\n# Writing to a file")
data.to_csv('output.csv')
print("# Saved")

# Writing to a file
# Saved